{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "digital-home-backend",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "digital-home-backend"
    },
    {
      "binding": "FRONTEND_WORKER",
      "service": "digital-home-frontend"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  // Non-secret env vars. Secrets (API keys) are set via `wrangler secret put`.
  "vars": {
    "SUPABASE_URL": "https://your-project.supabase.co",
    "SUPABASE_ANON_KEY": "your-anon-key",
    "NEXT_PUBLIC_SUPABASE_URL": "https://your-project.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "your-anon-key",
    "DIGITAL_HOME_URL": "https://yourdomain.com",
    "NEXT_PUBLIC_DIGITAL_HOME_URL": "https://yourdomain.com"
  }
}
